# SodaCL

./: .editorconfig  .gitignore  .gitmodules  Animation.xaml  App.xaml  App.xaml.cs  ControlDirctronary.xaml  GlobalVariable.cs  LICENSE  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en-US.md  README.md  README.zh-TW.md  SodaCL.csproj  Soda_Craft_Launcher.csproj  Soda_Craft_Launcher.sln  SodiumLauncher.sln  Sodium_Launcher.csproj  Sodium_Launcher.sln  Test.xaml  Test.xaml.cs  en_README  en_README.md  hk_README.md  zh_README
.github/: FUNDING.yml
.github/workflows/: build-and-sync.yml  build-and-test.yml  codeql-analysis.yml  dotnet-desktop.yml  publish.yml  release.yml
Controls/: Button.xaml  Button.xaml.cs  IconButton.xaml.cs  MyTopButton.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SodaButton.xaml  SodaButton.xaml.cs  SodaCheckBox.xaml  SodaCheckBox.xaml.cs  SodaDialog.xaml  SodaDialog.xaml.cs  SodaIconButton.xaml  SodaIconButton.xaml.cs  SodaScrollBar.cs  UserControl1.xaml  UserControl1.xaml.cs
Controls/Dialogs/: ProgressDialog.xaml  ProgressDialog.xaml.cs  SodaLauncherErrorDialog.xaml  SodaLauncherErrorDialog.xaml.cs
Core/: JavaFinding.cs  MCVersionList.cs
Core/Auth/: AccountModel.cs  AccountProfile.cs  MicrosoftAuth.cs  MicrosoftAuthException.cs  MicrosoftAuthModel.cs
Core/Auth/Enum/: MicrosoftAuthEnum.cs
Core/Auth/Exception/: MicrosoftAuthException.cs
Core/Auth/Model/: Account.cs  MicrosoftAuthModel.cs
Core/Auth/Models/: Account.cs  MicrosoftAuthModels.cs
Core/Download/: DownloadSingleFile.cs  FileDownloader.cs  MC_Download.cs  MinecraftDownload.cs
Core/Downloader/: DownloadSingleFile.cs
Core/Game/: MC_Client.cs  MC_JsonParser.cs  MC_Launch.cs  MC_Mod.cs  MC_VersionList.cs  MinecraftClient.cs  MinecraftDownload.cs  MinecraftJsonParser.cs  MinecraftLaunch.cs  MinecraftMod.cs  MinecraftVersion.cs  MinecraftVersionJsonModel.cs  MinecraftVersionList.cs  MinecraftVersionModel.cs
Core/Java/: JavaFinding.cs  JavaModel.cs  JavaSelector.cs  ModJava.cs
Core/Minecraft/: LauncherInfo.cs  MCClient.cs  MCDownload.cs  MClogin.cs
Core/Models/: AccountModel.cs  AssetModel.cs  CoreModel.cs  JavaModel.cs  MicrosoftAuthModel.cs  VersionManifestModel.cs
Core/Toolkits/: I18N.cs
Dictronaries/: ControlDictronary.xaml
Dictronaries/langs/: en-US.xaml  zh-CN.xaml  zh-Fuck.xaml
Dirctronaries/: ControlDirctronary.xaml
Launcher/: LauncherInfo.cs  LauncherInit.cs  LauncherLogging.cs  MultiLanguages.cs
Main/Downloader/: DownloadSingleFile.cs
Main/Minecraft/: LauncherInfo.cs  MCClient.cs  MCDownload.cs  MClogin.cs
Models/Core/Auth/: AccountModel.cs  MicrosoftAuthModel.cs
Models/Core/Game/: AssetModel.cs  CoreModel.cs  VersionManifestModel.cs
Models/Core/Java/: JavaModel.cs
Models/Launcher/Toolkits/: SettingModel.cs
Pages/: MSLogin.xaml  MSLogin.xaml.cs
Pages/Download/: Dl_Main.xaml  Dl_Main.xaml.cs  Down_Main.xaml  Down_Main.xaml.cs
Pages/Settings/: Set_About.xaml  Set_About.xaml.cs  Set_Main.xaml  Set_Main.xaml.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: SodaCL_Publish.pubxml
Resources/: DefaultSetting.xml
SodaCL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SodaCL.csproj
SodaCL.UI/: Button.xaml  Button.xaml.cs  CustomControl1.cs  UserControl1.xaml  UserControl1.xaml.cs
SodaCL.UI/Animations/: PageChangeAni.cs
SodaCL/.github/workflows/: build-and-test.yml  release.yml
SodaCL/Core/: MCClient.cs
SodaCL/Core/Auth/Models/: Account.cs
SodaCL/Core/Download/: DownloadSingleFile.cs  MCDownload.cs
SodaCL/Core/Minecraft/: McClient.cs
SodaCL/Core/Minecraft/Download/: McDownload.cs
SodaCL/Core/Toolkits/: Log.cs
SodaCL/Dictronaries/: ControlDictronary.xaml
SodaCL/Dictronaries/langs/: en-US.xaml  zh-CN.xaml
SodaCL/Launcher/: LauncherInfo.cs  LauncherInit.cs  LauncherLogging.cs  MultiLanguages.cs
SodaCL/Pages/: Login_MS.xaml  Login_MS.xaml.cs  MSLogin.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SodaCL/Pages/Settings/: Set_About.xaml  Set_About.xaml.cs  Set_Main.xaml  Set_Main.xaml.cs
SodaCL/Windows/Login/: GetDeviceCode.xaml  GetDeviceCode.xaml.cs  OpenInBrowser.xaml  OpenInBrowser.xaml.cs
SodiumLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SodiumLauncher.csproj
SodiumLauncher/Controls/: MyRadioButton.xaml  MyRadioButton.xaml.cs
Sodium_Launcher/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sodium_Launcher.csproj
Sodium_Launcher/Controls/: MyTopButton.cs
Sodium_Launcher/Main/Minecraft/: MCDownload.cs  MClogin.cs
Toolkits/: AppCenterManager.cs  DataTool.cs  DeviceInfo.cs  Dialog.cs  Encryption.cs  FileDownloader.cs  FingerPrint.cs  GetResources.cs  HttpHelper.cs  IniFile.cs  InitFolder.cs  Logger.cs  RegEditer.cs  RegEditor.cs  Setting.cs  XmlTool.cs
langs/: en-US.xaml  zh-CN.xaml  zh-Fuck.xaml  zh-TW.xaml
