<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Product>Soda Craft Launcher</Product>
		<AssemblyName>SodaCL</AssemblyName>
		<AssemblyTitle>Soda Craft Launcher 启动器</AssemblyTitle>
		<Description>一个清爽的 Minecraft 启动器</Description>
		<Version>0.0.4.4</Version>
		<FileVersion>0.0.4.4</FileVersion>
		<Copyright>Copyright © 2022-2023 Soda Quantum Laboratory，All Rights Reserved.</Copyright>
		<ApplicationIcon>Resources\Images\Dev.ico</ApplicationIcon>
		<RootNamespace>SodaCL</RootNamespace>
		<Nullable>disable</Nullable>
		<UserSecretsId>b4b3db4e-0a73-4cf4-a0e5-6def70f1078c</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\Dev.ico" />
		<None Remove="Resources\Images\Launcher-Bg.jpg" />
		<None Remove="Resources\Images\Release.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\Dev.ico" />
		<Resource Include="Resources\Images\Launcher-Bg.jpg" />
		<Resource Include="Resources\Images\Release.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	</ItemGroup>

</Project>
