<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>SodaCL Dev Team</Authors>
		<Product>Soda Craft Launcher</Product>
		<Copyright>Copyright © 2022 SodaCL Dev Team，All Rights Reserved.</Copyright>
		<AssemblyName>SodaCL</AssemblyName>
		<ApplicationIcon>Resources\Images\Dev.ico</ApplicationIcon>
		<RootNamespace>SodaCL</RootNamespace>
		<FileVersion>0.0.1.1</FileVersion>
		<Version>0.0.1.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\Settings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\icons\Min.svg" />
		<None Remove="Resources\Images\Dev.ico" />
		<None Remove="Resources\Images\Launcher-Bg.jpg" />
		<None Remove="Resources\Images\Release.ico" />
		<None Remove="Resources\Launcher-Home.png" />
		<None Remove="Resources\icons\Close.svg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icons\Min.svg" />
		<Resource Include="Resources\Images\Dev.ico" />
		<Resource Include="Resources\icons\Close.svg" />
		<Resource Include="Resources\Images\Launcher-Bg.jpg" />
		<Resource Include="Resources\Images\Release.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
	</ItemGroup>

</Project>
