<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>0.0.1</Version>
    <Authors>Sodium Launcher Dev Team</Authors>
    <Product>Sodium Launcher</Product>
    <Description>Sodium Launcher 启动器</Description>
    <Copyright>Copyright © 2022 Sodium Launcher Dev Team，All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/Sodium-Launcher/Sodium_Launcher</RepositoryUrl>
    <AssemblyName>SL</AssemblyName>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>Dev-0.0.1</FileVersion>
    <ApplicationIcon>Resources\Images\Dev-Version.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Dev-Version.ico" />
    <None Remove="Resources\Launcher-Home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Dev-Version.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Launcher-Home.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

</Project>
