<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Product>Soda Craft Launcher</Product>
		<AssemblyName>SodaCL</AssemblyName>
		<AssemblyTitle>Soda Craft Launcher 启动器</AssemblyTitle>
		<Description>一个清爽的 Minecraft 启动器</Description>
		<Version>0.0.4.2</Version>
		<FileVersion>0.0.4.2</FileVersion>
		<Copyright>Copyright © 2022 SodaCL Dev Team，All Rights Reserved.</Copyright>
		<ApplicationIcon>Resources\Images\Dev.ico</ApplicationIcon>
		<RootNamespace>SodaCL</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SodaCL.Core\**" />
	  <EmbeddedResource Remove="SodaCL.Core\**" />
	  <None Remove="SodaCL.Core\**" />
	  <Page Remove="SodaCL.Core\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\Settings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="0qyknttf.wmj~" />
		<None Remove="Resources\icons\Help.svg" />
		<None Remove="Resources\icons\Min.svg" />
		<None Remove="Resources\icons\Settings.svg" />
		<None Remove="Resources\Images\Dev.ico" />
		<None Remove="Resources\Images\Launcher-Bg.jpg" />
		<None Remove="Resources\Images\Release.ico" />
		<None Remove="Resources\icons\Close.svg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icons\Help.svg" />
		<Resource Include="Resources\icons\Min.svg" />
		<Resource Include="Resources\icons\Settings.svg" />
		<Resource Include="Resources\Images\Dev.ico" />
		<Resource Include="Resources\icons\Close.svg" />
		<Resource Include="Resources\Images\Launcher-Bg.jpg" />
		<Resource Include="Resources\Images\Release.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SodaCL.Core\SodaCL.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Windows\Login\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
