<UserControl x:Class="SodaCL.Controls.Dialogs.SodaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SodaCL.Controls.Dialogs"
             xmlns:sc="clr-namespace:SodaCL.Controls"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="750">
    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= Grid}, Path=ActualWidth}"
          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= Grid}, Path=ActualHeight}">
        <Rectangle Name="Rec_Background" Fill="{Binding ThemeBrush}" Opacity="0.5" d:Fill="Transparent" />
        <Border Name="Border_Dialog" Width="400" MaxHeight="250" CornerRadius="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{Binding BackgroundColor}" />
                    <GradientStop Offset="0.2" Color="White" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <ScaleTransform x:Name="Dialog_Border_Scale" />
            </Border.RenderTransform>
            <Grid x:Name="Grid_Main">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" MinHeight="40" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="StackPanel_Icon" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Border Width="30" Height=" 30" CornerRadius="100" Background="{Binding ThemeBrush}">
                        <Image Width="22" Height="22"  Source="{Binding Icon}" />
                    </Border>
                    <TextBlock Name="Txb_Title" Text="DefaultTitle" Height="24" Margin="8,1,0,0" Style="{StaticResource Text_Bold}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="36,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Name="Txb_SubTitle" Text="DefaultSubTitle" Padding="2,0,0,0" />
                    <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Background="{Binding BackgroundBrush}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="Black">
                        <TextBlock Name="Txb_Message"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
                <sc:SodaButton x:Name="Button" Width="80" Height="35" Grid.Row="3" Grid.Column="1" Text="{DynamicResource Button_OK}" ButtonType="Normal" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>